<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Nombre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textoPosicion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPosicion"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Posición"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textoBrazo"
        app:layout_constraintStart_toEndOf="@+id/textoNombre"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoBrazo"
        android:layout_width="128dp"
        android:layout_height="32dp"
        android:text="Brazo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textoPosicion"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextBuscarNombre"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="•"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/editTextBuscarPosicion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombre" />

    <EditText
        android:id="@+id/editTextBuscarPosicion"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="•"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/editTextBuscarBrazo"
        app:layout_constraintStart_toEndOf="@+id/editTextBuscarNombre"
        app:layout_constraintTop_toBottomOf="@+id/textoPosicion" />

    <EditText
        android:id="@+id/editTextBuscarBrazo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="•"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextBuscarPosicion"
        app:layout_constraintTop_toBottomOf="@+id/textoBrazo" />

    <Button
        android:id="@+id/buttonGuardarWaza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/items"
        android:background="@drawable/button_selector"/>

    <Button
        android:id="@+id/buttonBuscar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscarPosicion"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewSeleccionarTecnicas"
        style="@style/items"
        android:background="@drawable/button_selector" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSeleccionarTecnicas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>